<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondoapp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailsPedido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10px"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px">
        <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/imagenPizzaDetails"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50px"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Codigo: "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:textStyle="bold"
                android:id="@+id/textViewCodigo"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:text="Pizza: "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:textStyle="bold"
                android:id="@+id/textViewNombrePizza"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="120dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:text="Tamaño: "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:textStyle="bold"
                android:id="@+id/textViewSize"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:text="Ingredientes: "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:id="@+id/textViewIngredientes"/>



        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:text="Precio: "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40px"
            android:textStyle="bold"
            android:text="150"
            android:id="@+id/textViewPrecio"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:text="Cantidad: "
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <SeekBar
                    android:id="@+id/seekbarCantidad"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="#fffff0" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="60px"
                    android:textStyle="bold"
                    android:text="1"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/textViewCantidad"/>


            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:text="Subtotal: "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:textStyle="bold"
                android:id="@+id/textViewSubtotal"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:text="Total: "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:textStyle="bold"
                android:id="@+id/textViewTotal"/>


        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordenar"
            android:id="@+id/btnDetallesOrdenar"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#97e14a"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelarPedido"
            android:background="#ff7756"
            android:text="cancelar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/guardarVariable"
            android:text=""/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicacion Repartidor"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/ubicarRepartidor"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>