<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoapp"
    tools:context=".EntregarPedido">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:orientation="vertical">
        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:id="@+id/imagenPizzaAdmin"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50px"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Pedido: "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:textStyle="bold"
                android:id="@+id/pedidoAdmin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:text="Pizza: "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:textStyle="bold"
                android:id="@+id/pizzaAdmin"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:text="Usuario: "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:textStyle="bold"
                android:id="@+id/usuarioAdmin"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:text="Direccion: "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:textStyle="bold"
                android:id="@+id/direccionAdmin"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:text="Celular: "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:textStyle="bold"
                android:id="@+id/celularAdmin"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:text="Total: "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40px"
                android:textStyle="bold"
                android:id="@+id/totalAdmin"/>



        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/btnCancelarAdmin"
            android:background="@color/orange2"
            android:layout_marginBottom="40dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFinalizarAdmin"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#97e14a"
            android:text="Finalizar / Entregar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/enviarUbicacion"
                android:text="Actualizar ubicacion"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>