<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoapp"
    tools:context=".RegistrarUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10px"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="REGISTRO"
            android:textSize="80px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nombre de usuario"
            android:id="@+id/etEmail" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nombre"
            android:id="@+id/etNombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Apellido"
            android:id="@+id/etApellido"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:id="@+id/etPassword"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:id="@+id/etCelular"
            android:inputType="phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion"
            android:id="@+id/etDireccion"
            android:inputType="text"/>

        <ImageView
            android:layout_width="300px"
            android:layout_height="400px"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elegir imagen"
                android:layout_marginLeft="5dp"
                android:background="#a4d0f2"
                android:layout_alignParentLeft="true"
                android:id="@+id/btnBuscar"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomar foto"
                android:background="#a4d0f2"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/btnTomar"/>



        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/btnEnviar"
            android:background="#97e14a"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Listo"/>




    </LinearLayout>
</LinearLayout>